<!DOCTYPE html>
<head>
  <title>Edit Note</title>  
</head>
<body>
    <h2>You can edit your Note here</h2>
    <a href="/index.html">Home</a>
    <input placeholder="Note Title here" id="note-title">
    <span id="last-edited"></span>
    <textarea placeholder="Enter your Note" id="note-text"></textarea>
    <button id="remove-button">Remove</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>
    <script src="notes-function.js"></script>
    <script src="notes-edit.js"></script>
</body>